# Samsung Galaxy Tab A (2015)
T350        Tab A 8.0 (2015)            # SM-T350 (gt58wifi)
T355        Tab A 8.0 (2015)            # SM-T355Y (gt58lte)
P550        Tab A 9.7                   # SM-P550 (gt5note10wifi)

# Samsung Galaxy Tab A (2016)
T280        Tab A 7.0 (2016)            # SM-T280 (gtexswifi)
T285        Tab A 7.0 (2016)            # SM-T285 (gtexslte)
T580        Tab A 10.1 (2016)           # SM-T580 (gtaxlwifi)
T585        Tab A 10.1 (2016)           # SM-T585 (gtaxllte)
T587        Tab A 10.1 (2016)           # SM-T587P (gtaxlqltespr)       # Sprint
P580        Tab A 10.1 (2016)           # SM-P580 (gtanotexlwifikx)
P585        Tab A 10.1 (2016)           # SM-P585Y (gtanotexllte)

# Samsung Galaxy Tab A (2017)
T380        Tab A 8.0 (2017)            # SM-T380 (gta2swifi)
T385        Tab A 8.0 (2017)            # SM-T385 (gta2slte)

# Samsung Galaxy Tab A (2018)
T387        Tab A 8.0 (2018)            # SM-T387V (gtasliteltevzw)
T590        Tab A 10.5 (2018)           # SM-T590 (gta2xlwifi)
T595        Tab A 10.5 (2018)           # SM-T595 (gta2xllte)

# Samsung Galaxy Tab A (2019)
T290        Tab A 8.0 (2019)            # SM-T290 (gtowifi)
T295        Tab A 8.0 (2019)            # SM-T295 (gto)
T510        Tab A 10.1 (2019)           # SM-T510 (gta3xlwifi)
T515        Tab A 10.1 (2019)           # SM-T515 (gta3xl)
P200        Tab A 8.0 & S Pen (2019)    # SM-P200 (wisdomwifi)
P205        Tab A 8.0 & S Pen (2019)    # SM-P205 (wisdom)

# Samsung Galaxy Tab A (2020)
T307        Tab A 8.4 (2020)            # SM-T307U (gta4s)
T500        Tab A7 10.4 (2020)          # SM-T500 (gta4lwifi)
T505        Tab A7 10.4 (2020)          # SM-T505 (gta4l)
P610        Tab S6 Lite                 # SM-P610 (gta4xlwifi)
P615        Tab S6 Lite                 # SM-P615 (gta4xl)

# Samsung Galaxy Tab A (2021)
T225        Tab A7 Lite                 # SM-T225 (gta7lite)
